# PORT
PORT=8000

# MONGODB Compass connection
DB=mongodb+srv://amsith:MuG8okIi0gCwVWhi@amsithdev.7ikom.mongodb.net/well?retryWrites=true&w=majority&appName=AmsithDev

# JWT SEC Token 
JWT_SECRET_KEY = asdfjsdfuiw23rhj23nkjwne

NODE_ENV = production